<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn a Thing</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
</script>

    <!-- <link rel="icon" href="hive.png"> -->

</head>
<body>
    <!-- <div class="main-overlay" id="main-overlay"></div> -->
    <!-- navbar -->
    <nav class="video-nav flex-div">
        <div class="nav-left flex-div">
            <i class="fas fa-bars menu-icon hover-div"></i>
            <div class="hover-div">Introduction to AI</div>
        </div>
        <div class="nav-middle flex-div">
            <div class="bar-content">
                <div class="progress-container" id="main-bar"></div>
            </div>
            
        </div>
        <div class="nav-right flex-div">
            <div class="hover-div" id="nav-week">Week 7/12</div>
            <i class="fas fa-user hover-div"></i>   
        </div>
    </nav>



    <!-- content -->
    <div class="container play-container" id="main-box">
<!--         <label>Slide URL
            <input type="text" name="slideLink" id="slideLinkInput">
        </label>
        <button id="logButton">Log Slide URL</button> -->

        <!-- <iframe src="https://docs.google.com/presentation/d/1jW-o2eporbr_gB3exTZfoeE6KebDhGuV/embed?start=false&slide=id.g291a95c2b38_12_5" id="slide1" frameborder="0" width="400px" height="300px"></iframe> -->
        <div id="form-entry" class="form-container"></div>
    </div>
    <script src="create-json.js"></script>
    <script type="module" src="create.js"></script>
</body>
</html>